
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
  color: #000000;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: #000000;
}

input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img {
  max-width: 100%;
}

section {
  padding: 3rem 0;
}

.container {
  width: 100%;
  padding: 0 1.5rem;
  max-width: 144rem;
  margin: 0 auto;
}

.w-120 {
  max-width: 120rem;
}

.w-105 {
  max-width: 125rem;
}

.btn {
  border-radius: .5rem;
  padding: 1.2rem;
}

/*Header */
header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 2;
  background-color: #000000;
}

.header__nav {
  padding: 2rem 1.5rem;
  margin: auto;
  display: flex;
  align-items: center;
}

.header__logo {
  flex: 3;
}

.header__logo img {
  width: 150px;
}

.header__nav__content {
  flex: 8;
  display: flex;
  align-items: center;
  margin-left: 35rem;
}

.header__menu {
  flex: 4;
  display: flex;
  grid-gap: 2.5rem;
}

.menu__link {
  cursor: pointer;
  transition: .2s all;
  color: #ffffff;
}

.menu__link:hover {
  color: #006633;
}

.menu__link.active {
  color: #006633;
  font-weight: bold;
}
.hamburger-menu-wrap {
  position: absolute;
  top: 3rem;
  right: 2rem;
  cursor: pointer;
  z-index: 1;
  display: none;
}

.hamburger-menu {
  width: 2rem;
  height: 2rem;
  display: flex;
  grid-row-gap: .2rem;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
}

.hamburger-menu .line {
  background-color: #ffffff;
  height: .3rem;
  width: 100%;
  transition: all 0.3s;
}

.nav-close-icon {
  position: relative;
  padding: 3rem 2rem;
  height: 2.5rem;
  cursor: pointer;
  display: none;
}

.nav-close-icon:before, .nav-close-icon:after {
  position: absolute;
  content: '';
  width: 4px;
  right: 4rem;
  height: 40%;
  background-color: #ffffff;
}

.nav-close-icon:before {
  transform: rotateZ(45deg) translate(0.5rem, -1rem);
}

.nav-close-icon:after {
  transform: rotateZ(-45deg) translate(1rem, 0.5rem);
}
/*End Header */
/*End Hero */
.hero {
  height: 85vh;
}

.hero__content {
  display: flex;
  max-width: 200rem;
}

.hero__text {
  margin-top: 10rem;
  max-width: 60rem;
}

.hero__title {
  font-size: 4.6rem;
  color: #ffffff;
}


.hero__description {
  font-size: 1.8rem;
  margin: 2.5rem 0;
  color: #ffffff;
  font-weight: 500;
}

.btn__hero {
  color: #ffffff;
  font-weight: 600;
  font-size: 2rem;
  background-color: #006633;
  display: inline-block;
  position: relative;
  z-index: 1;
}

.btn__hero:hover {
  background-color: #015229;
}

.hero__img {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  height: 70vh;
  width: 100%;
  overflow: hidden;
}

.hero__img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
/*End Hero */

.vitamins {
  position: relative;
}

.vitamins__img {
  position: absolute;
  left: -1.5px;
  top: -16px;
  z-index: -1;
}

.vitamins__img img {
  max-height: 40px;
  max-width: 20px;
}

.vitamins__content {
  display: flex;
  flex-direction: row;
}

.vitamins__head {
  text-align: center;
  max-width: 70rem;
  margin: 0 auto 5rem;
}

.vitamins__title {
  font-size: 3.6rem;
  color: #000000;
}


.vitamins__body {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 2.5rem;
}

.vitamin {
  width: 30%;
  background-color: #ffffff;
  border-radius: .5rem;
  filter: drop-shadow(0 0 0.75rem rgba(27, 31, 35, 0.15));
  padding: 3rem 2.5rem 2.5rem;
  transition: all 0.3s ease-out;
  text-align: center;
  margin: 1rem;
}


/*Opportunities*/
.opportunities {
  position: relative;
}
.opportunities__content {
  display: flex;
  flex-direction: row;
}

.opportunities__head {
  text-align: center;
  max-width: 70rem;
  margin: 0 auto 5rem;
}

.opportunities__title {
  font-size: 3.6rem;
  color: #000000;
}


.opportunities__body {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 2.5rem;
}

.opportunity {
  width: 25rem;
  background-color: #ffffff;
  border-radius: .5rem;
  filter: drop-shadow(0 0 0.75rem rgba(27, 31, 35, 0.15));
  padding: 3rem 2.5rem 2.5rem;
  transition: all 0.3s ease-out;
  text-align: center;
  margin: 1rem;
}

.opportunities__body{
  display: flex;
  justify-content: center;
}

.opportunity:hover {
  transform: translateY(-2rem);
}

.opportunity__icon {
  max-height: 5.6rem;
  width: initial;
}

.opportunity__title {
  font-size: 1.8rem;
  color: #263238;
  margin: 2.5rem 0;
}

/*End Opportunities*/
/* Invest*/
.invest {
  margin: auto;
}

.invest__body {
  margin-top: 5rem;
}

.invest__item {
  padding: 2.5rem;
}


.invest__item__subtitle {
  color: #006633;
  font-size: 1.4rem;
  font-weight: 400;
  position: relative;
}

.invest__item__subtitle::after {
  position: absolute;
  content: '';
  top: 3rem;
  left: 0;
  width: 5.6rem;
  height: 4px;
  background-color: #000000;
}

.invest__item__body {
  margin: 5rem 0 2.5rem;
}

.invest__item__title {
  color: #ffffff;
  font-size: 3.1rem;
  max-width: 30rem;
}

.invest__item_description {
  font-size: 1.6rem;
  color: #ffffff;
  padding-top: 1rem;
  max-width: 30rem;
}

.btn__invest {
  color: #ffffff;
  background-color: #006633;
  display: inline-block;
  width: 20rem;
  text-align: center;
  display: inline-block;
  transition: all .3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  font-weight: 600;
}

.btn__invest:hover {
  background-color: #015229;
}
.btn__invest:hover:before {
  width: 100%;
}

/*End Invest*/

/*Testimonials*/
.testimonials {
  margin-top: 10rem;
  align-items: center;
}

.testimonials__head {
  position: relative;
  margin: auto;
}

.testimonials__title {
  font-size: 4rem;
  max-width: 150rem;
  text-align: center;
}

.testimonials__body {
  margin: 4rem auto 4rem;
  width: 97%;
  overflow: hidden;
  padding: 2rem 0;
  position: relative;
}

.testimonials__body::before, .testimonials__body::after {
  position: absolute;
  content: '';
  top: 0;
  width: 10%;
  opacity: .5;
  height: 100%;
  z-index: 1;
}

.testimonials__body::before {
  left: 0;
}

.testimonials__body::after {
  right: 0;
}

.testimonials__list {
  display: flex;
  grid-gap: 2.5rem;
  position: relative;
}

.testimonial {
  flex-shrink: 0;
  width: 27%;
  padding: 2.5rem;
  background-color: #ffffff;
  filter: drop-shadow(0 0 0.75rem rgba(27, 31, 35, 0.15));
  transition: transform .3s ease;
  margin: 0 auto; /* Добавляем это свойство для центрирования */
}

.testimonial:hover {
  transform: scale(1.1);
  z-index: 1;
}

.testimonial__profile {
  display: flex;
  grid-gap: 2.5rem;
  align-items: center;
  font-size: 1.8rem;
}

.testimonial__img {
  filter: drop-shadow(0 0 0.5rem #006633);
  width: 7.2rem;
  height: 7.2rem;
}

.testimonial__img img {
  width: initial;
  max-width: initial;
}

.testimonial__name {
  color: #006633;
}

.testimonial__title {
  color: #263238;
}

.testimonial__description {
  margin-top: 5rem;
  font-size: 1.8rem;
  color: #324148;
}

/*End Testimonials*/
.action {
  margin: auto;
}

.action__body {
  margin-top: 5rem;
}

.action__item {
  padding: 2.5rem;
}


.action__item__subtitle {
  color: #006633;
  font-size: 1.4rem;
  font-weight: 400;
  position: relative;
}

.action__item__subtitle::after {
  position: absolute;
  content: '';
  top: 3rem;
  left: 0;
  width: 5.6rem;
  height: 4px;
  background-color: #000000;
}

.action__item__body {
  margin: 5rem 0 2.5rem;
}

.action__item__title {
  color: #ffffff;
  font-size: 3.1rem;
  max-width: 60rem;
}

.action__item_description {
  font-size: 1.6rem;
  color: #ffffff;
  padding-top: 1rem;
  max-width: 60rem;
}

/*Footer*/
.footer {
  position: relative;
}

.footer__body {
  margin: auto;
  display: flex;
  align-items: center;
  grid-gap: 2.5rem;
  align-items: baseline;
  padding-bottom: 5rem;
  border-bottom: 2px solid #f7f7f7;
}

.footer__nav {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  flex: 9 2 auto;
  grid-row-gap: 2.5rem;
}

.footer_nav__menu {
  flex-basis: 33%;
}

.footer_nav__item {
  padding: 1rem 2.5rem;
}

.footer_nav__menu__title {
  font-size: 1.6rem;
  text-transform: uppercase;
}

.footer_nav__link {
  font-size: 1.6rem;
  color: #607D8B;
  transition: .2s all;
}

.footer_nav__link:hover {
  color: #006633;
}

.footer__contact {
  flex: 9 6 20rem;
  background-color: #006633;
  padding: 5rem 5rem;
  color: #ffffff;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: x-large;
}

.footer__contact__title {
  margin-bottom: 1.5rem;
}

.email {
  color: #ffffff;
}

.footer__bottom__content {
  margin-top: 5rem;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin: 5rem auto 0;
  padding-bottom: 10rem;
}

.footer_copyright {
  color: #607D8B;
  font-size: 1.4rem;
  text-align: center;
}

.footer_img {
  position: absolute;
  bottom: 0;
  right: -1.5rem;
  max-width: 50rem;
}

/*End Footer*/
@media screen and (max-width: 950px) {
  /*Header */
  .hamburger-menu-wrap,
  .nav-close-icon {
    display: block;
  }
  .header__nav__content {
    flex: initial;
    align-items: initial;
    position: fixed;
    top: 0;
    right: 0;
    width: 30rem;
    height: 100vh;
    background-color: #006633;
    z-index: 2;
    flex-direction: column;
    transform: translateX(40rem);
    transition: transform 0.3s ease-in-out;
    grid-gap: 2.5rem;
  }

  .header__menu {
    flex-direction: column;
    flex: initial;
    align-items: center;
  }
  .menu__link {
    color: #ffffff;
  }
  .menu__link:hover, .menu__link.active {
    color: #ffffff;
  }
  .header__signup {
    flex: initial;
    justify-content: center;
  }
  /*End Header */
  /*Hero */
  .hero__content {
    justify-content: center;
    text-align: center;
  }
  .hero__img {
    width: 160rem;
  }
  /*End Hero */
  /*Testimonials*/
  .testimonial {
    width: 33%;
    margin: 0 auto;
    text-align: center;
  }
  
  .testimonial__content {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* Располагаем элементы в колонну по одному вверху */
  }

  /*End Testimonials*/
  .vitamins__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    align-items: center;
  }
  .vitamin {
    width: 60%;
    align-items: center;
  }
  .vitamins__body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .opportunities__content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    align-items: center;
    padding-left: 20rem;
  }
  .opportunities {
    width: 60%;
    height: 60%;
    align-items: center;
  }
  .opportunities__body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    align-items: center;
    padding-left: 5rem;
  }
  .opportunities__title{
    padding-left: 15rem;
  }

  .footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    align-items: center;
  }
}

@media screen and (max-width: 768px) {
  /* Opportunities*/
  .opportunity {
    width: 100%;
  }
  /*End Opportunities*/

  /*Footer*/
  .footer_nav__menu {
    text-align: center;
  }
  .footer__bottom__content {
    flex-direction: column;
    grid-row-gap: 4.5rem;
    align-items: center;
  }
  /*end Footer*/
}

@media screen and (max-width: 500px) {
  /*Global*/
  .opportunities__title,
  .invest__title,
  .works__title,
  .testimonials__title,
  .farm-invest__title {
    font-size: 3rem;
  }
  .invest__description,
  .works__description {
    font-size: 1.6rem;
  }
  /*End Global*/
  /*Hero*/
  .hero__title {
    font-size: 3.2rem;
  }
  /*End Hero*/
  /*Opportunities*/
  .opportunities__img {
    top: -8rem;
  }
  .opportunities__img img {
    max-height: 40rem;
    max-width: 10rem;
  }
  .opportunity__icon {
    width: inherit;
  }
  /*End Opportunities*/
  /*Invest Section*/
  .invest__body {
    grid-template-columns: repeat(auto-fill, minmax(32rem, 1fr));
  }
  .invest__item__title {
    font-size: 2.4rem;
  }
  /*End Invest Section*/
  /*Testimonials*/
  .testimonials {
    margin-top: 10rem;
  }
  /*End Testimonials*/
  /*Footer*/
  .footer_nav__menu {
    text-align: left;
  }
  .footer__contact {
    width: 100%;
  }
  /*End Footer*/
}

@media screen and (max-width: 360px) {
  /*Invest Section*/
  .invest__body {
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  }
  /*End Invest Section*/
  /*How Is Works*/
  .progressbar__step {
    width: 4rem;
    height: 4rem;
  }
  /*End How Is Works*/
  /*Testimonials */
  .testimonial__profile {
    flex-direction: column;
    text-align: center;
  }
  /*End Testimonials*/
}